MOGODB_CONNECTION_STRING = // mongodb connection string
JWT_SECRET_KEY = // jwt key
PORT = // backend port
FRONTEND_URL = // frontend url

#CLOUDINARY variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=