MOGODB_CONNECTION_STRING = // mongodb connection string
JWT_SECRET_KEY = // jwt key
PORT = // backend port
FRONTEND_URL = // frontend url

#CLOUDINARY variables
CLOUDINARY_CLOUD_NAME= // cloudinary cloud name
CLOUDINARY_API_KEY= // cloudinary api key
CLOUDINARY_API_SECRET= // cloudinary api secret